<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Customer SignUp</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<script src='node_modules/web3/dist/web3.min.js' type="text/jsx">


    </script>

	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src='CommonScript.js' type="text/javascript">

	</script>
	<style>
		body {
			background-image: url('user_signup.jpg');
			background-size: cover;
			color: black;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		input,
		select {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 20px;
			box-sizing: border-box;
			display: block;
			direction: ltr;
		}

		label {
			font-size: 20px;
			font-weight: bolder;
		}

		button {
			width: 50%;
			background-color: black;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			font-size: 15px;
			font-weight: bold;
		}


		button:hover {
			background-color: #323232;
		}

		div {
			border-radius: 5px;

			padding: 10px;
		}

		p {
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>

<body onload="CustSignUpLoad()">
	<right>
		<div>
			<h3>Account No: </h3><span id="accId"></span>
		</div><br>
	</right>
	<label for="mob_num"> Enter your Mobile Number</label> <input type="text" id="mob_num">
	<br>
	<button onclick="signupcust()">Submit
	</button>


</body>

</html>