<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Web 3 Demo</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<script src='node_modules/web3/dist/web3.min.js' type="text/jsx">


    </script>

	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src='CommonScript.js' type="text/javascript">

	</script>
	<style>
		body {
			background-image: url('booked.jpg');
			background-size: cover;
			color: black;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		input,
		select {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 20px;
			box-sizing: border-box;
			display: block;
			direction: ltr;
		}

		label {
			font-size: 20px;
			font-weight: bolder;
		}

		button {
			width: 50%;
			background-color: black;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			font-size: 15px;
			font-weight: bold;
		}


		button:hover {
			background-color: #323232;
		}

		div {
			border-radius: 5px;

			padding: 10px;
		}

		p {
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>

<body onload="driverSignUpLoad()" style="background-image: url('driver_signup.jpg'); background-size: cover;">


	<div><span style="font-weight: bolder;">Account No: </span><span id="accId"></span></div>
	<br>
	<label for="hash"> Enter your License's Hash value:</label> <input type="text" id="hash">
	<br>
	<label for="mob"> Enter your Mobile Number:</label> <input type="text" id="mob">
	<button onclick="uploadhash()">Submit
	</button>

	<a href="http://localhost:3000/SignUpDriver.html/">
		<h4>Please click here if you didn't submitted your license and paste the hash here</h4>
	</a>
	</form>
	</div>

</html>