<html>

<head>
  <title>Home Page</title>
  <style>
    input[type="submit"] {
      background-color: rgb(3, 3, 0);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 32px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
      border: none;
    }

    table {
      table-layout: fixed;
      width: 1000px;
      text-align: center;
    }
  </style>
</head>

<body style="background-image: url('bg2.jpg'); background-size: cover">
  <center>
    <div class="center">
      <table>
        <tr>
          <td>
            <form action="Cust_signUp.html" method="get">
              <input type="submit" value="Customer Sign Up" />
            </form>
          </td>
          <td>
            <form action="UserSignIn.html" method="get">
              <input type="submit" value="Customer Login" />
            </form>
          </td>
        </tr>
        <tr>
          <td>
            <form action="DriverSignIn.html" method="get">
              <input type="submit" value="Driver Login" />
            </form>
          </td>
          <td>
            <form action="DriverSignUp.html" method="get">
              <input type="submit" value="Driver SignUp" />
            </form>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>